) Justin Day entered the room.
(5:34:39 PM) Ben left the room.
(5:42:36 PM) far left the room.
(5:42:47 PM) far entered the room.
(5:45:57 PM) Justin Day left the room.
(6:02:44 PM) phooky left the room.
(6:22:53 PM) anthony left the room.
(6:25:08 PM) jonahg left the room.
(6:27:49 PM) Matt Mets left the room.
(6:27:49 PM) Matt Mets entered the room.
(6:33:52 PM) david left the room.
(6:35:26 PM) mws left the room.
(6:54:25 PM) Matt Mets left the room.
(6:54:37 PM) Ben entered the room.
(6:54:43 PM) far left the room.
(6:54:50 PM) Ben left the room.
(8:34:24 PM) Justin Day entered the room.
(8:59:14 PM) Matt Mets entered the room.
(9:09:36 PM) Justin Day left the room.
(9:17:35 PM) Justin Day entered the room.
(9:35:10 PM) Justin Day left the room.
(9:48:36 PM) Matt Mets left the room.
(3/28/2012 9:03:43 AM) jonahg entered the room.
(9:36:45 AM) alison entered the room.